# Admin

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/makeronly/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/makeronly/: MakeronlyApplication.java
common/src/main/java/com/makeronly/annotation/: JerseyRestResource.java
common/src/main/java/com/makeronly/common/aop/: UserLogAspect.java  WebResourceAOP.java
common/src/main/java/com/makeronly/common/bean/: ResultBean.java
common/src/main/java/com/makeronly/common/exception/: NullMapperException.java
common/src/main/java/com/makeronly/common/filter/: CorsFilter.java
common/src/main/java/com/makeronly/common/generic/: GenericMapper.java  GenericService.java  GenericServiceImpl.java
common/src/main/java/com/makeronly/common/resource/: AbstractResource.java  BaseResource.java
common/src/main/java/com/makeronly/common/snowflake/: IdGenerator.java  IdWorker.java
common/src/main/java/com/makeronly/common/util/: Network.java
rbac/: pom.xml
rbac/src/main/java/com/makeronly/: RbacApplication.java
rbac/src/main/java/com/makeronly/config/: JerseyConfig.java
rbac/src/main/java/com/makeronly/nav/domain/: Navigation.java
rbac/src/main/java/com/makeronly/nav/repo/: NavMapper.java
rbac/src/main/java/com/makeronly/nav/resource/: NavigationResource.java
rbac/src/main/java/com/makeronly/nav/service/: NavService.java  NavServiceImpl.java
rbac/src/main/java/com/makeronly/rbac/domain/: Privilege.java  Role.java  UserGroup.java
rbac/src/main/java/com/makeronly/rbac/repo/: PrivilegeMapper.java  RoleMapper.java  UserGroupMapper.java
rbac/src/main/java/com/makeronly/rbac/resource/: PrivilegeResource.java  RoleResource.java  UserGroupResource.java
rbac/src/main/java/com/makeronly/rbac/service/: PrivilegeService.java  RoleService.java  UserGroupService.java
rbac/src/main/java/com/makeronly/rbac/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java
rbac/src/main/resources/: application.yaml
rbac/src/main/resources/config/: mybatis-config.xml
rbac/src/main/resources/mapper/: navMapper.xml  privilegeMapper.xml  roleMapper.xml  userGroupMapper.xml
registry-center/: pom.xml
registry-center/src/main/java/com/makeronly/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/makeronly/: UserApplication.java
user/src/main/java/com/makeronly/config/: JerseyConfig.java
user/src/main/java/com/makeronly/user/domain/: Account.java  User.java
user/src/main/java/com/makeronly/user/repo/: AccountMapper.java  UserMapper.java
user/src/main/java/com/makeronly/user/resource/: AccountResource.java  UserResource.java
user/src/main/java/com/makeronly/user/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yaml
user/src/main/resources/config/: mybatis-config.xml
user/src/main/resources/mapper/: accountMapper.xml  userMapper.xml
